LIBNAME = libwhatsapp.dll

.PHONY: all
all: $(LIBNAME)

C_SRCS = wa_purple.c
CXX_SRCS = whatsapp-protocol.cc wa_api.cc

C_OBJS = $(C_SRCS:.c=.o)
CXX_OBJS = $(CXX_SRCS:.cc=.o)
RESOURCES = libwhatsapp.res

STRIP = strip
CC=cc
CXX=g++
STRIP=strip
RES=windres
LD = $(CXX)
CFLAGS_PURPLE = $(shell pkg-config --cflags glib-2.0)
CFLAGS = \
    -O2 \
    -m32 \
    -Wall \
    -Wextra \
    -fPIC \
    -DPURPLE_PLUGINS \
    -DPIC \
    -I..\Pidgin-2.10.11\libpurple \
    $(CFLAGS_PURPLE) \
    $(EXTRAINCLUDES)

LIBS_PURPLE = $(shell pkg-config --libs glib-2.0)  -static-libgcc -static-libstdc++ -L"C:\Program Files (x86)\Pidgin" -lpurple $(EXTRALIBS)
LDFLAGS = -shared

%.o: %.c
	$(CC) -c $(CFLAGS) -o $@ $<
%.o: %.cc
	$(CXX) -c $(CFLAGS) -o $@ $<
%.res: %.rc
	$(RES) $< -O coff -o $@

$(LIBNAME): $(C_OBJS) $(CXX_OBJS) $(RESOURCES)
	$(LD) $(LDFLAGS) -o $@ $^ $(LIBS_PURPLE)
	$(STRIP) -s $@

PLUGIN_DIR_PURPLE:=$(shell pkg-config --variable=plugindir purple)
DATA_ROOT_DIR_PURPLE:=$(shell pkg-config --variable=datarootdir purple)

.PHONY: install
install: $(LIBNAME)
	install -D $(LIBNAME) $(PLUGIN_DIR_PURPLE)/$(LIBNAME)

.PHONY: uninstall
uninstall: $(LIBNAME)
	rm $(PLUGIN_DIR_PURPLE)/$(LIBNAME)

.PHONY: strip
strip:  $(LIBNAME)
	$(STRIP) --strip-debug --discard-locals $(LIBNAME)

.PHONY: debug
debug: CFLAGS += -g -DDEBUG
debug: $(LIBNAME)


.PHONY: clean
clean:
	-rm *.o
	-rm $(RESOURCES)
	-rm $(LIBNAME)
